server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;

    server_name localhost;
    root /apps/htdocs/public;
    index index.html index.php;



    access_log /apps/logs/nginx/access.log;
    error_log /apps/logs/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?q=$uri&$args;
    }




    location ~ \.php$ {
        include fastcgi_params;

        fastcgi_index index.php;

        fastcgi_pass unix:/var/run/php/php7.0-fpm.sock;

        fastcgi_split_path_info ^(.+\.php)(/.+)$;

        fastcgi_param PATH_INFO $fastcgi_path_info;



        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    error_page 404 /index.php;

}

